# MyAzureAppServicePublic

./: MyAzureAppService.csproj  MyAzureAppService.sln  Program.cs  README.md  appsettings.json
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  clientsettings.js  index.js  setupProxy.js
ClientApp/src/Pages/Backup/: Backup.js
ClientApp/src/Pages/Home/: Home.js
ClientApp/src/Pages/Login/: Login.js
ClientApp/src/Pages/Post/: Post.js
ClientApp/src/Services/: backup-service.js  post-service.js
ClientApp/src/Utils/: RoutesUtils.js
ClientApp/src/components/: NavMenu.js
Controllers/: BackupController.cs  PostController.cs
DataAccess/: IMyCosmosDataAccess.cs  MyCosmosDataAccess.cs
DataAccess/Repositories/: CosmoRepository.cs  ICosmoRepository.cs
Entities/: Person.cs  Post.cs  User.cs
Entities/DTOS/: BlobEventDTO.cs  BlobItemResponseDTO.cs  FileDTO.cs  PostDTO.cs
Hubs/: BlobNotifyHub.cs  IBlobNotifyClient.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: BackupService.cs  IBackupService.cs  IPostService.cs  PostService.cs
